<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="font syle" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <title>Portfolio website complete</title>
</head>
<body>
    <section>
        <nav>
            <div class="container nav-container">
                <a href="#" class="logo">nj</a>
                <ul class="nav-links">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="About.html"class="active">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="skill.html">skills</a></li>
                </ul>
            </div>
        </nav>
        <video autoplay loop muted id="video-bg">
            <source src="mt.mp4" type="video/mp4">
        </video>
        <div class="centered-box">
            <div class="floating-box">
                <div class="about-container">
                    <div class="about-left">
                        <img src="img.jpg" alt="Image Description">
                    </div>
                    <div class="about-right">
                        <h1 class="box1">About Me</h1>
                    <p>
                         
                       Greetings! I am <strong>Nayan Joshy Maniyath Joshy</strong>, a passionate cybersecurity student at Vilnius University, deeply intrigued by the realms of cybersecurity and web development. The digital world fascinates me, and I find immense satisfaction in understanding the intricacies of secure systems and crafting robust web applications.
                    </p>    
                    </div>
                </div>
            </div>
        </section>            
    <script src="script.js"></script>
   
</body>
<footer>
    <p class="footer-about">&copy; Nayan Joshy Maniyath Joshy 2023</p>
</footer>
</html>
