<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <meta name="author" content="Nayan Joshy" />
        <meta name="keywords" content="Nayan joshy,Portfolio website" />
        <meta name="description" content="Nayan joshy,Portfolio website" />
        <meta name="creation-date" content="24/23/2023" />
        <meta name="expiry-date" content="18/28/2025" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="mediaqueries.css" />
      </head>
<body>
    <section>
        <nav>
            <div class="container nav-container">
                <a href="#" class="logo">nj</a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="skill.html">skills</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section>
        <video autoplay loop muted id="video-bg">
            <source src="mt.mp4" type="video/mp4">
        </video>
        <header>
            <div class="container header-container">
                <div class="header-left"></div>
                <h1 class="typing-text">Hello i am Nayan Joshy</h1>
                <div class="button-container">
                    <a href="resume.pdf" class="btn" download>Download CV</a>
                </div>
                <div class="header-right"></div>
            </div>
        </header>
    </section>
</body>
</html>
