<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="font syle" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <script src="script.js"></script>
    <title>Timeline page</title>
</head>
<body>
    <section>
        <nav>
            <div class="container nav-container">
                <a href="#" class="logo">nj</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="skill.html">skills</a></li>
                </ul>
            </div>
        </nav>
        <video autoplay loop muted id="video-bg">
            <source src="mt.mp4" type="video/mp4">
        </video>
        </div>
      </section>



        <!-- <div class="centered-box">
            <div class="floating-box">
                <div class="project">
                    <div class="project-info">
                     <img src="./icons8-github-250.png" alt="Project 1" class="img-icon"> 
                       
                        <a href="https://github.com/livingsacrophagus/pentesting" target="_blank" class="btn">Pentest Tools</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-info">
                     <img src="./icons8-github-250.png" alt="Project 1" class="img-icon"> 
                      
                        <a href="https://github.com/livingsacrophagus/WEB" target="_blank" class="btn">Web CLI</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-info">
                     <img src="./icons8-github-250.png" alt="Project 1" class="img-icon"> 
                       
                        <a href="https://github.com/livingsacrophagus/pentesting" target="_blank" class="btn">View my GitHub</a>
                    </div>
                </div>
            </div>
        </div> -->
        <section id="services" class="services">
            <div class="container1">
        
              <div class="section-title">
                <h2>My</h2>
                <p>Projects</p>
              </div>
        
              <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="icon-box">
                    <div class="icon"><i class="bi-code-slash"></i></div>
                    <h4><a href="">Pentest-002</a></h4>
                    <p>Proficiency in penetration testing, vulnerability management, and ethical hacking techniques</p>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="icon-box">
                    <div class="icon"><i class="bi-star"></i></div>
                    <h4><a href="">Tryhackme Ranking</a></h4>
                    <p>Excellent tryhackme score.</p>
                  </div>
                </div>        
              </div>
        
            </div>
          </section>
        </section>            
    </body>
    <footer>
        <p class="footer-about">&copy; Nayan Joshy Maniyath Joshy 2023</p>
    </footer>
</html>