<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="font syle" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <title>Portfolio website complete</title>
</head>
<body>
    <section>
        <nav>
            <div class="container nav-container">
                <a href="#" class="logo">nj</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#skills" class="active">skills</a></li>
                </ul>
            </div>
        </nav>
        <video autoplay loop muted id="video-bg">
            <source src="mt.mp4" type="video/mp4">
        </video>
        <div class="centered-box">
            <section class="section skills">
                <!-- section title -->
                <div class="section-title">
                  <!-- <h2>Skills</h2> -->
                  <div class="underline"></div>
                </div>
                <!--end of section title -->
                <div class="section-center skills-center">
                  <article>
                    <h3>Category</h3>
                    <!-- single skill -->
                    <div class="skill">
                      <p>Web Exploitation</p>
                      <div class="skill-container">
                        <div class="skill-value"></div>
                        <p class="skill-text">
                       
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                    <!-- single skill -->
                    <div class="skill">
                      <p>Cryptography</p>
                      <div class="skill-container">
                        <div class="skill-value value-70"></div>
                        <p class="skill-text skill-text-70">
                        
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                    <!-- single skill -->
                    <div class="skill">
                      <p>Forensic</p>
                      <div class="skill-container">
                        <div class="skill-value value-80"></div>
                        <p class="skill-text skill-text-80">
                         
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                  </article>
                  <article>
                    <h3>Skills</h3>
                    <!-- single skill -->
                    <div class="skill">
                      <p>Networking</p>
                      <div class="skill-container">
                        <div class="skill-value"></div>
                        <p class="skill-text">
                         
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                    <!-- single skill -->
                    <div class="skill">
                      <p>Web Application Penetration</p>
                      <div class="skill-container">
                        <div class="skill-value value-75"></div>
                        <p class="skill-text skill-text-75">
                         
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                    <!-- single skill -->
                    <div class="skill">
                      <p>Network Security</p>
                      <div class="skill-container">
                        <div class="skill-value value-80"></div>
                        <p class="skill-text skill-text-80">
                        
                        </p>
                      </div>
                    </div>
                    <!--end of  single skill -->
                  </article>
                </div>
              </section>
        </section>            
    <script src="script.js"></script>
</body>
</html>
